# MyReport

./: MyReport.sln
10Model/: 10Model.csproj  Address.cs  Appraiser.cs  AppraiserOrganization.cs  Contract.cs  Director.cs  InsurancePolicie.cs  Person.cs  PowerOfAttorneyType.cs  QualificationCertificate.cs  Report.cs  SelfRegulatingOrganization.cs  SpecialityType.cs  TargetType.cs  TempData.cs
10Model/Customer/: Organization.cs  PrivatePerson.cs
10Model/Helper/Dadata-ru/: DadataConfig.cs  DadataHelper.cs
20DbLayer/: 20DbLayer.csproj  ApplicationContext.cs
30ViewModel/: 30ViewModel.csproj  AsyncRelayCommand.cs  GetAndCopyImage.cs  ImageCopy.cs  LengthOnOtherPropertyValueAttribute.cs  MainViewModel.cs  PageViewModel.cs  QualificationCertificateVM.cs  RelayCommand.cs  ValidationBase.cs  ViewModelBase.cs
30ViewModel/MWindow/: IAppraiserDialogService.cs  IDialogService.cs  IImageDiaolgService.cs
30ViewModel/MWindow/ViewModel/: AppraiserDialogVM.cs  CustomDialogViewModel.cs  ImageDialogVM.cs  MsgViewModel.cs
30ViewModel/PagesVM/: AppraiserOrganizationVM.cs  AppraiserVM.cs  ContractVM.cs  OrganizationVM.cs  PrivatePersonVM.cs  QualificationCertificateVM.cs  ReportVM.cs  TestPageVM.cs
MyReport/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyReport.csproj
MyReport/Converters/: EnumConverter.cs  EnumToItemsSource.cs  HideShowConverter.cs  InverseBooleanConverter.cs  StringToImageSourceConverter.cs
MyReport/MWindow/: AppraisersDialogs.cs  CustomDialog.cs  CustomDialogs.cs  ImageDialogs.cs
MyReport/MWindow/Ui/: AppraisersDialogUi.xaml  AppraisersDialogUi.xaml.cs  CustomDialogUi.xaml  CustomDialogUi.xaml.cs  ImageDialogUi.xaml  ImageDialogUi.xaml.cs
MyReport/ModalWindow/: BaseModalWindow.cs  CustomModalWindow.cs  IModalWindowCoordinator.cs  ModalWindowCoordinator.cs  ModalWindowParticipation.cs  ModalWindowResult.cs  ModalWindowSettings.cs
MyReport/Providers/: AddressSuggestionProvider.cs  OrganizationSuggestionProvider.cs
MyReport/Ui/: AppraiserOrganizationUi.xaml  AppraiserOrganizationUi.xaml.cs  AppraiserUi.xaml  AppraiserUi.xaml.cs  ContractUi.xaml  ContractUi.xaml.cs  IAppraiserUi.xaml  IAppraiserUi.xaml.cs  ReportUi.xaml  ReportUi.xaml.cs  TestUi.xaml  TestUi.xaml.cs
MyReport/Ui/CustomerUi/: OrganizationUi.xaml  OrganizationUi.xaml.cs  PrivatePersonUi.xaml  PrivatePersonUi.xaml.cs
