<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_30ViewModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\10Model\10Model.csproj" />
    <ProjectReference Include="..\20DbLayer\20DbLayer.csproj" />
  </ItemGroup>

</Project>
