<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_30ViewModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.MLib" Version="1.3.1.2" />
    <PackageReference Include="Dirkster.MWindowDialogLib" Version="1.3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PeterO.Cbor" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\10Model\10Model.csproj" />
    <ProjectReference Include="..\20DbLayer\20DbLayer.csproj" />
  </ItemGroup>

</Project>
