<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoCompleteTextBox" Version="1.1.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\10Model\10Model.csproj" />
    <ProjectReference Include="..\20DbLayer\20DbLayer.csproj" />
    <ProjectReference Include="..\30ViewModel\30ViewModel.csproj" />
  </ItemGroup>

</Project>
